<div style="max-width: 800pt;" class="pl-4">
    <h2 class="display-4 mt-4 mb-4">Finish your order</h2>
    <form [formGroup]="form" novalidate>
      <div class="row">
        <div class="col">
          <label>First name</label>
          <input formControlName="firstname" type="text" class="form-control">
          <field-error [field]="form.controls.firstname">
            This field is required
          </field-error>
          <app-server-error field="firstname"></app-server-error>
        </div>
        <div class="col">
          <label>Last name</label>
          <input formControlName="lastname" type="text" class="form-control">
          <field-error [field]="form.controls.lastname">
            This field is required
          </field-error>
          <app-server-error field="lastname"></app-server-error>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label>Email</label>
          <input formControlName="email" type="text" class="form-control">
          <field-error [field]="form.controls.email">
            <span *ngIf="form.controls.email.errors && form.controls.email.errors.required">
              This field is required
            </span>
            <span *ngIf="form.controls.email.errors && form.controls.email.errors.email">
              Email address is not valid
            </span>
          </field-error>
          <app-server-error field="email"></app-server-error>
        </div>
        <div class="col">
          <label>Phone</label>
          <input formControlName="phone" type="text" class="form-control">
          <field-error [field]="form.controls.phone">
            This field is required
          </field-error>
          <app-server-error field="phone"></app-server-error>
        </div>
      </div>
      <div class="row">
        <div class="col-8">
          <label>Credit card number</label>
          <input formControlName="card_number" type="text" class="form-control">
          <field-error [field]="form.controls.card_number">
              <span *ngIf="form.controls.card_number.errors && form.controls.card_number.errors.required">
                This field is required
              </span>
              <span *ngIf="form.controls.card_number.errors && form.controls.card_number.errors.pattern">
                Card number is not valid
              </span>
          </field-error>
          <app-server-error field="card_number"></app-server-error>
        </div>
        <div class="col-4">
          <label>Card Date</label>
          <input formControlName="card_date" type="text" class="form-control">
          <field-error [field]="form.controls.card_date">
            This field is required
          </field-error>
          <app-server-error field="card_date"></app-server-error>
        </div>
      </div>
      <button *ngIf="form.valid"
          (click)="saveOrder()"
          type="submit" 
          class="btn btn-success mt-4">
        Submit order
      </button>
    </form>
  </div>

  