<div class="modal d-block" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Select model</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <button *ngFor="let model of car.all_models"
          (click)="selectModel(model)"
          class="btn btn-primary btn-lg">
            {{ model.name }}
        </button>
      </div>
    </div>
  </div>
</div>