<nav id="mainnav" class="navbar navbar-expand-lg navbar-light bg-light">
  <span class="navbar-brand mb-0 ml-2 h1">AnguCar</span>

  <ul class="navbar-nav mr-auto">
    <li class="nav-item" routerLinkActive="active">
      <a class="nav-link" routerLink="/engine">Engine</a>
    </li>
    <li class="nav-item" routerLinkActive="active">
      <a class="nav-link" routerLink="/exterior">Exterior</a>
    </li>
    <li class="nav-item" routerLinkActive="active">
      <a class="nav-link" routerLink="/interior">Interior</a>
    </li>
    <li class="nav-item" routerLinkActive="active">
      <a class="nav-link" routerLink="/autopilot">Autopilot</a>
    </li>
    <li class="nav-item" routerLinkActive="active">
      <a class="nav-link" routerLink="/payment">Payment</a>
    </li>
  </ul>

</nav>


<div class="container-fluid" *ngIf="car.model">
  <router-outlet></router-outlet>
</div>




<div class="footer" *ngIf="car.model">
  <div class="container-fluid">
    <app-summary></app-summary>
  </div>
</div>

<app-select-model *ngIf="!car.model"></app-select-model>
